# institucional_api

./: .editorconfig  README.md  Web_Institucional_Api.sln
Web_Institucional_Api/: Dockerfile  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web_Institucional_Api.csproj
Web_Institucional_Api/Controllers/: AccionesPrincipalesController.cs  Archivos_ContenidoController.cs  AutoridadesController.cs  CardController.cs  CarruselController.cs  EventoController.cs  ExportSitioController.cs  InstitucionalController.cs  LoginController.cs  MenuController.cs  NewsController.cs  NoticiaPrincipalController.cs  PaginasController.cs  RedesSocialesController.cs  SeccionController.cs  WeatherForecastController.cs
Web_Institucional_Api/Entities/: AccionesPrincipales.cs  Autoridades.cs  Cards.cs  Carrusel.cs  DALBase.cs  Evento.cs  Institucional.cs  ListaSecciones.cs  Login.cs  MD5Encryption.cs  Menu.cs  News.cs  NoticiaPrincipal.cs  Paginas.cs  Principal.cs  Redes_sociales.cs  Reordenar.cs  Secciones.cs  archivos_x_contenido.cs  contenido_seccion.cs  files_x_news.cs  filtros_x_galeria.cs  images_x_news.cs
Web_Institucional_Api/Entities/Componentes/: Acordion.cs  Cards.cs  Cards2.cs  Carrusel.cs  ExpansionPanels.cs  Galeria.cs  Header1.cs  Header2.cs  Header3.cs  MenuMobile.cs  TabsHorizontal.cs  TabsVertical.cs
Web_Institucional_Api/Properties/: Resources.Designer.cs  launchSettings.json
Web_Institucional_Api/Services/: AccionesPrincipalesService.cs  ArchivosContenidoService.cs  AutoridadesServece.cs  CardService.cs  CarruselService.cs  EventoService.cs  IAccionesPrincipalesService.cs  IArchivosContenidoService.cs  IAutoridadesService.cs  ICardsService.cs  ICarruselService.cs  IEventoService.cs  IInstitucionalService.cs  ILoginServices.cs  IMenuService.cs  INewsService.cs  INoticiaPrincipalService.cs  IPaginasService.cs  IRedesSocialesService.cs  ISeccionesService.cs  InstitucionalService.cs  LoginServices.cs  MenuService.cs  NewsService.cs  NoticiaPrincipalService.cs  PaginasService.cs  RedesSocialesService.cs  SeccionesService.cs
Web_Institucional_Api/estilos/: demo.html  index.html  noticia1.txt
Web_Institucional_Api/estilos/css/: selection.json
Web_Institucional_Api/wwwroot/Assets/: intendente.jfif
Web_Institucional_Api/wwwroot/ExportSites/: index.html  index.html.bak
Web_Institucional_Api/wwwroot/ExportSites/css/: Home.148d7ec8.css  Home.148d7ec8.css.bak  Home.css  Paletas de Colores.txt  app.b508f9be.css  icon-moon.css  roofsie-responsive.css  roofsie.css  roofsie.css.bak  stacktable.css  style.css  style.css.bak
Web_Institucional_Api/wwwroot/ExportSites/fonts/: icomoon.eot
Web_Institucional_Api/wwwroot/ExportSites/js/: Home-legacy.2dc8865d.js  Home-legacy.2dc8865d.js.map  Home.a0f3a5e3.js  Home.a0f3a5e3.js.map  app-legacy.f3eb9095.js  app-legacy.f3eb9095.js.map  app.eb298af3.js  app.eb298af3.js.map  chunk-vendors-legacy.41bb6c99.js  chunk-vendors-legacy.41bb6c99.js.map  chunk-vendors.b7215bf1.js  chunk-vendors.b7215bf1.js.map  common.js  home.js  init_embed.js  js.js  map.js  onion.js  search_impl.js  util.js
