<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Assets\Archivos_Pagina_Institucional\Pagina_1\Banner_Pagina_1.png" />
    <None Include="wwwroot\Assets\Autoridades\asesor_ejecutivo.png" />
    <None Include="wwwroot\Assets\Autoridades\intendente.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_desarrollo.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_desarrollo_humano.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_gob.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_hacienda.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_obras.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_salud.png" />
    <None Include="wwwroot\Assets\Autoridades\Sec_servicios.png" />
    <None Include="wwwroot\Assets\Autoridades\sin_imagen.png" />
    <None Include="wwwroot\Assets\FilesNews\descarga.pdf" />
    <None Include="wwwroot\Assets\FilesNews\noticia1_archivo1.pdf" />
    <None Include="wwwroot\Assets\ImagesNews\noticia1_imagen1.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia1_imagen2.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia1_imagen3.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia1_imagen4.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia2_imagen1.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia2_imagen2.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia2_imagen3.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia3_imagen1.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia3_imagen2.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia3_imagen3.jpg" />
    <None Include="wwwroot\Assets\ImagesNews\noticia3_imagen4.jpg" />
    <None Include="wwwroot\Assets\intendente.jfif" />
    <None Include="wwwroot\Assets\sec_desarrollo.jpg" />
    <None Include="wwwroot\Assets\sec_gobierno.jpg" />
    <None Include="wwwroot\Assets\Sec_obras.jpeg" />
    <None Include="wwwroot\Assets\Sec_servicios.jfif" />
  </ItemGroup>

</Project>
