<!doctype html>
                    <html lang="en" style="overflow-x:hidden;">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <title>Municipalidad de Villa Allende</title>
                <link rel="shortcut icon" href="https://villaallende.gob.ar/sites/default/files/favicon_0.ico"
                    type="image/vnd.microsoft.icon">
                <link rel="preconnect" href="https://fonts.googleapis.com/">
                <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
                <link href="css/chunk-vendors.506c8c2b.css" rel="stylesheet">
                <link href="css/app.b508f9be.css" rel="stylesheet">
                <link href="css/Home.148d7ec8.css" rel="stylesheet">
                <link href="css/css2.css" rel="stylesheet">
                <link rel="stylesheet" href="css/bootstrap.min.css">
                <link rel="stylesheet" href="css/animate.min.css">
                <link rel="stylesheet" href="css/custom-animate.css">
                <link rel="stylesheet" href="css/all.min.css">
                <link rel="stylesheet" href="css/jarallax.css">
                <link rel="stylesheet" href="css/jquery.magnific-popup.css">
                <link rel="stylesheet" href="css/nouislider.min.css">
                <link rel="stylesheet" href="css/nouislider.pips.css">
                <link rel="stylesheet" href="css/odometer.min.css">
                <link rel="stylesheet" href="css/swiper.min.css">
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/tiny-slider.min.css">
                <link rel="stylesheet" href="css/stylesheet.css">
                <link rel="stylesheet" href="css/owl.carousel.min.css">
                <link rel="stylesheet" href="css/owl.theme.default.min.css">
                <link rel="stylesheet" href="css/jquery.bxslider.css">
                <link rel="stylesheet" href="css/bootstrap-select.min.css">
                <link rel="stylesheet" href="css/vegas.min.css">
                <link rel="stylesheet" href="css/jquery-ui.css">
                <link rel="stylesheet" href="css/timePicker.css">
                <link rel="stylesheet" href="css/demo.css">
                <link rel="stylesheet" href="css/icon-moon.css">
                <link rel="stylesheet" href="css/roofsie.css?v=1">
                <link rel="stylesheet" href="css/roofsie-responsive.css">
                <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
                <style id="jarallax-clip-0">
                    #jarallax-container-0 {
                        clip: rect(0 1583px 493px 0);
                        clip: rect(0, 1583px, 493px, 0);
                        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    }

                    .btn-check:focus+.btn,
                    .btn:focus {
                        outline: 0;
                        border: none !important;
                        box-shadow: 0 0 0 0.25rem rgb(255 209 66 / 85%);
                    }

                    :root {
                        --roofsie-font: 'Manrope', sans-serif;
                        --roofsie-reey-font: "reeyregular";
                        --roofsie-gray: #6F6F6E;
                        --roofsie-gray-rgb: 111, 111, 110;
                        --roofsie-white: #FFD300;
                        --roofsie-white-rgb: 255, 211, 0;
                        --roofsie-base: #F3F0ED;
                        --roofsie-base-rgb: 243, 240, 237;
                        --roofsie-black: #1c1b1f;
                        --roofsie-black-rgb: 28, 27, 31;
                        --roofsie-primary: #C6C6C5;
                        --roofsie-primary-rgb: 198, 198, 197;
                        --roofsie-bdr-radius: 5px;
                        --roofsie-blanco: white;
                    }

                    .main-timeline {
                        position: relative;
                    }

                    .main-timeline:before,
                    .main-timeline:after {
                        content: "";
                        display: block;
                        width: 100%;
                        clear: both;
                    }

                    .main-timeline:before {
                        content: "";
                        width: 3px;
                        height: 100%;
                        background: #bababa;
                        position: absolute;
                        top: 0;
                        left: 50%;
                    }

                    .main-timeline .timeline {
                        width: 50%;
                        float: left;
                        position: relative;
                        z-index: 1;
                    }

                    .main-timeline .timeline:before,
                    .main-timeline .timeline:after {
                        content: "";
                        display: block;
                        width: 100%;
                        clear: both;
                    }

                    .main-timeline .timeline:first-child:before,
                    .main-timeline .timeline:last-child:before {
                        content: "";
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background: #fff;
                        border: 4px solid rgba(211, 207, 205, 1);
                        position: absolute;
                        top: 0;
                        right: -14px;
                        z-index: 1;
                    }

                    .main-timeline .timeline:last-child:before {
                        top: auto;
                        bottom: 0;
                    }

                    .main-timeline .timeline:last-child:nth-child(even):before {
                        right: auto;
                        left: -12px;
                        bottom: -2px;
                    }

                    .main-timeline .timeline-content {
                        text-align: center;
                        margin-top: 8px;
                        position: relative;
                        transition: all 0.3s ease 0s;
                    }

                    .main-timeline .timeline-content:before {
                        content: "";
                        width: 100%;
                        height: 5px;
                        background: rgba(211, 207, 205, 1);
                        position: absolute;
                        top: 88px;
                        left: 0;
                        z-index: -1;
                    }

                    .main-timeline .circle {
                        width: 180px;
                        height: 180px;
                        border-radius: 50%;
                        background: #fff;
                        border: 8px solid rgba(211, 207, 205, 1);
                        float: left;
                        margin-right: 25px;
                        position: relative;
                    }

                    .main-timeline .circle:before {
                        content: "";
                        width: 26px;
                        height: 30px;
                        background: rgba(211, 207, 205, 1);
                        margin: auto;
                        position: absolute;
                        top: 0;
                        right: -33px;
                        bottom: 0;
                        z-index: -1;
                        box-shadow: inset 7px 0 9px -7px #444;
                    }

                    .main-timeline .circle span {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        line-height: 268px;
                        font-size: 80px;
                        color: #454344;
                    }

                    .main-timeline .circle span:before,
                    .main-timeline .circle span:after {
                        content: "";
                        width: 28px;
                        height: 50px;
                        background: #fff;
                        border-radius: 0 0 0 21px;
                        margin: auto;
                        position: absolute;
                        top: -54px;
                        right: -33px;
                        bottom: 0;
                        z-index: -1;
                    }

                    .main-timeline .circle span:after {
                        border-radius: 21px 0 0 0;
                        top: 0;
                        bottom: -56px;
                    }

                    .main-timeline .circle .img {
                        vertical-align: initial;
                        border-radius: 50%;
                    }

                    .main-timeline .content {
                        display: table;
                        padding-right: 40px;
                        position: relative;
                    }

                    .main-timeline .year {
                        display: block;
                        padding: 10px;
                        margin: 10px 0 50px 0;
                        background: rgba(211, 207, 205, 1);
                        border-radius: 7px;
                        font-size: 25px;
                        color: #fff;
                    }

                    .main-timeline .title {
                        font-size: 25px;
                        font-weight: bold;
                        color: rgba(211, 207, 205, 1);
                        margin-top: 0;
                    }

                    .main-timeline .description {
                        font-size: 14px;
                        color: #333;
                        text-align: justify;
                    }

                    .main-timeline .icon {
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background: #fff;
                        border: 4px solid rgba(211, 207, 205, 1);
                        position: absolute;
                        top: 78px;
                        right: -14px;
                    }

                    .main-timeline .icon:before {
                        content: "";
                        width: 15px;
                        height: 25px;
                        background: rgba(211, 207, 205, 1);
                        margin: auto;
                        position: absolute;
                        top: -1px;
                        left: -15px;
                        bottom: 0;
                        z-index: -1;
                    }

                    .main-timeline .icon span:before,
                    .main-timeline .icon span:after {
                        content: "";
                        width: 21px;
                        height: 25px;
                        background: #fff;
                        border-radius: 0 0 21px 0;
                        margin: auto;
                        position: absolute;
                        top: -30px;
                        left: -15px;
                        bottom: 0;
                        z-index: -1;
                    }

                    .main-timeline .icon span:after {
                        border-radius: 0 21px 0 0;
                        top: 0;
                        left: -15px;
                        bottom: -30px;
                    }

                    .main-timeline .timeline:nth-child(2n) .timeline-content,
                    .main-timeline .timeline:nth-child(2n) .circle {
                        float: right;
                    }

                    .main-timeline .timeline:nth-child(2n) .circle {
                        margin: 0 0 0 25px;
                    }

                    .main-timeline .timeline:nth-child(2n) .circle:before {
                        right: auto;
                        left: -33px;
                        box-shadow: -7px 0 9px -7px #444 inset;
                    }

                    .main-timeline .timeline:nth-child(2n) .circle span:before,
                    .main-timeline .timeline:nth-child(2n) .circle span:after {
                        right: auto;
                        left: -33px;
                        border-radius: 0 0 21px 0;
                    }

                    .main-timeline .timeline:nth-child(2n) .circle span:after {
                        border-radius: 0 21px 0 0;
                    }

                    .main-timeline .timeline:nth-child(2n) .content {
                        padding: 0 0 0 40px;
                        margin-left: 2px;
                    }

                    .main-timeline .timeline:nth-child(2n) .icon {
                        right: auto;
                        left: -14px;
                    }

                    .main-timeline .timeline:nth-child(2n) .icon:before,
                    .main-timeline .timeline:nth-child(2n) .icon span:before,
                    .main-timeline .timeline:nth-child(2n) .icon span:after {
                        left: auto;
                        right: -15px;
                    }

                    .main-timeline .timeline:nth-child(2n) .icon span:before {
                        border-radius: 0 0 0 21px;
                    }

                    .main-timeline .timeline:nth-child(2n) .icon span:after {
                        border-radius: 21px 0 0 0;
                    }

                    .main-timeline .timeline:nth-child(2) {
                        margin-top: 180px;
                    }

                    .main-timeline .timeline:nth-child(odd) {
                        margin: -175px 0 0 0;
                    }

                    .main-timeline .timeline:nth-child(even) {
                        margin-bottom: 180px;
                    }

                    .main-timeline .timeline:first-child,
                    .main-timeline .timeline:last-child:nth-child(even) {
                        margin: 0;
                    }
                    @media (min-width: 1200px){
                        #headerPC {
                            display: block;
                        }
                        #headerMobile {
                            display: none;
                        }
                    }
                    @media (max-width: 1200px){
                        #headerPC {
                            display: none;
                        }
                        #headerMobile {
                            display: block;
                        }
                    }
                    @media only screen and (max-width: 990px) {
                        .main-timeline:before {
                            left: 100%;
                        }

                        .main-timeline .timeline {
                            width: 100%;
                            float: none;
                            margin-bottom: 20px !important;
                        }

                        .main-timeline .timeline:first-child:before,
                        .main-timeline .timeline:last-child:before {
                            left: auto !important;
                            right: -13px !important;
                        }

                        .main-timeline .timeline:nth-child(2n) .circle {
                            float: left;
                            margin: 0 25px 0 0;
                        }

                        .main-timeline .timeline:nth-child(2n) .circle:before {
                            right: -33px;
                            left: auto;
                            box-shadow: 7px 0 9px -7px #444 inset;
                        }

                        .main-timeline .timeline:nth-child(2n) .circle span:before,
                        .main-timeline .timeline:nth-child(2n) .circle span:after {
                            right: -33px;
                            left: auto;
                            border-radius: 0 0 0 21px;
                        }

                        .main-timeline .timeline:nth-child(2n) .circle span:after {
                            border-radius: 21px 0 0 0;
                        }

                        .main-timeline .timeline:nth-child(2n) .content {
                            padding: 0 40px 0 0;
                            margin-left: 0;
                        }

                        .main-timeline .timeline:nth-child(2n) .icon {
                            right: -14px;
                            left: auto;
                        }

                        .main-timeline .timeline:nth-child(2n) .icon:before,
                        .main-timeline .timeline:nth-child(2n) .icon span:before,
                        .main-timeline .timeline:nth-child(2n) .icon span:after {
                            left: -15px;
                            right: auto;
                        }

                        .main-timeline .timeline:nth-child(2n) .icon span:before {
                            border-radius: 0 0 21px 0;
                        }

                        .main-timeline .timeline:nth-child(2n) .icon span:after {
                            border-radius: 0 21px 0 0;
                        }

                        .main-timeline .timeline:nth-child(2),
                        .main-timeline .timeline:nth-child(odd),
                        .main-timeline .timeline:nth-child(even) {
                            margin: 0;
                        }
                    }

                    @media only screen and (max-width: 480px) {
                        .main-timeline:before {
                            left: 0;
                        }

                        .main-timeline .timeline:first-child:before,
                        .main-timeline .timeline:last-child:before {
                            left: -12px !important;
                            right: auto !important;
                        }

                        .main-timeline .circle,
                        .main-timeline .timeline:nth-child(2n) .circle {
                            width: 130px;
                            height: 130px;
                            float: none;
                            margin: 0 auto;
                        }

                        .main-timeline .timeline-content:before {
                            width: 99.5%;
                            top: 68px;
                            left: 0.5%;
                        }

                        .main-timeline .circle span {
                            line-height: 115px;
                            font-size: 60px;
                        }

                        .main-timeline .circle:before,
                        .main-timeline .circle span:before,
                        .main-timeline .circle span:after,
                        .main-timeline .icon {
                            display: none;
                        }

                        .main-timeline .content,
                        .main-timeline .timeline:nth-child(2n) .content {
                            padding: 0 10px;
                        }

                        .main-timeline .year {
                            margin-bottom: 15px;
                        }

                        .main-timeline .description {
                            text-align: center;
                        }
                    }
                </style>
                <link rel="stylesheet" href="css/stacktable.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
                    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
                <style>
                    html,
                    body,
                    div,
                    p,
                    a,
                    button,
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    ul,
                    li,
                    span {
                        font-family: 'Encode Sans', sans-serif;
                    }
                    .elipsis {
                        display: block;
                        display: -webkit-box;
                        max-width: 100%;
                        margin: 0 auto;
                        line-height: 1.5;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                </style>
                <script defer="defer" type="module" src="js/chunk-vendors.b7215bf1.js"></script>
                <script defer="defer" type="module" src="js/app.eb298af3.js"></script>
                <script defer="defer" src="js/chunk-vendors-legacy.41bb6c99.js" nomodule></script>
                <script defer="defer" src="js/app-legacy.f3eb9095.js" nomodule></script>

            </head>
<body>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tiny-slider.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timePicker.js"></script>
    <script src="js/jquery.circleType.js"></script>
    <script src="js/jquery.lettering.min.js"></script>
    <script src="js/roofsie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stacktable.js/1.0.3/stacktable.min.js"
        integrity="sha512-cz2xHIVB1JdqImhx3csqiWDNvdjh1QeRBlXpO3dMkoPXqDA59axTzDsLl8SmUUetVoONwu6L/SXGiG5meJ3OJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div id="headerPC">
        <header class="main-header-two clearfix" style="margin-top: 0px; height: 233px;">
            <div class="main-header-two__top" style="background-color: transparent; height: 40px;">
                <div class="container" style="padding-top: 0px;">
                    <div class="main-header-two__top-inner">
                        <div class="main-header-two__top-left">
                            <p class="main-header-two__top-left-text"></p>
                        </div>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-social"><a href="https://www.facebook.com/municipalidadvillaallende" style="margin-right: 10px;">
                    <i class="fab fa-facebook-square" style="font-size: 28px;"></i>
                  </a><a href="https://www.instagram.com/munivillaallende/" style="margin-right: 10px;">
                    <i class="fab fa-instagram" style="font-size: 28px;"></i>
                  </a><a href="https://www.youtube.com/@municipalidaddevillaallend6055" style="margin-right: 10px;">
                    <i class="fab fa-youtube" style="font-size: 28px;"></i>
                  </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-two__middle"
                style="background-color: var(--roofsie-blanco); height: 103px;">
                <div class="container" style="padding-top: 0px; padding-bottom: 0px;">
                    <div class="main-header-two__middle-inner clearfix">
                        <div class="main-header-two__shape-1" style="border-top: 144px solid rgb(15, 153, 202);"></div>
                        <div class="main-header-two__shape-2" style="border-top: 96px solid var(--roofsie-white);"></div>
                        <div class="main-header-two__shape-3"></div>
                        <div class="main-header-two__shape-4" style="background-color: var(--roofsie-base);"></div>
                        <div class="main-header-two__shape-5" style="bottom: -70px;"></div>
                        <div class="main-header-two__shape-6" style="bottom: -70px; border-bottom: 93px solid var(--roofsie-white);"></div>
                        <div class="main-header-two__shape-7"></div>
                        <div class="main-header-two__logo">
                            <a href="index.html">
                                <img src="img/Logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-header-two__address">
                            <ul class="list-unstyled main-header-two__address-list">
                <li>
                    <div class="icon" style="top: 14px;">
                        <span class="icon-tramite" style="font-size: 36px; color: var(--roofsie-white);"></span>
                    </div>
                    <div class="content" style="top: 0px !important;">
                        <h5 style="margin-top: 15px;">
                            <a href="https://vecino.villaallende.gov.ar/guia_tramites" target="_blank">
                                <span>Guia de <br/> Tramites</span>
                            </a>
                        </h5>
                    </div>
                </li>
                
                <li>
                    <div class="icon" style="top: 14px;">
                        <span class="fa fa-wifi" style="font-size: 36px; color: var(--roofsie-white);"></span>
                    </div>
                    <div class="content" style="top: 0px !important;">
                        <h5 style="margin-top: 15px;">
                            <a href="https://vecino.villaallende.gov.ar/index.aspx" target="_blank">
                                <span>Vecino <br/> Digital</span>
                            </a>
                        </h5>
                    </div>
                </li>
                
                <li>
                    <div class="icon" style="top: 14px;">
                        <span class="fa fa-comments" style="font-size: 36px; color: var(--roofsie-white);"></span>
                    </div>
                    <div class="content" style="top: 0px !important;">
                        <h5 style="margin-top: 15px;">
                            <a href="https://www.mr-bubo.com/VAM/(S(wbusjzwvaqfje1hobgt1gonc))/mobi/default.aspx" target="_blank">
                                <span>Reclamos</span>
                            </a>
                        </h5>
                    </div>
                </li>
                
                <li>
                    <div class="icon" style="top: 14px;">
                        <span class="fa fa-dollar" style="font-size: 36px; color: var(--roofsie-white);"></span>
                    </div>
                    <div class="content" style="top: 0px !important;">
                        <h5 style="margin-top: 15px;">
                            <a href="https://vecino.villaallende.gov.ar/Cedulones/index.aspx" target="_blank">
                                <span>Ver y <br/>pagar  deuda</span>
                            </a>
                        </h5>
                    </div>
                </li>
                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix" style="height: 70px;">
                <div class="main-menu-two__wrapper clearfix" style="height: 70px;">
                    <div class="container" style="padding-top: 0px;">
                        <div class="main-menu-two__wrapper-inner clearfix" 
                            style="min-height: 70px; max-height: 70px; background-color: var(--roofsie-base);">
                            <div class="main-menu-two__wrapper-inner-bg" style="background-color: var(--roofsie-base);"></div>
                            <div class="main-menu-two__left"></div>
                            <div class="main-menu-two__right" style="height: 70px;">
                                <div class="main-menu-two__main-menu-box" style="width: 1200px;">
                                    <ul style="float: right;" class="main-menu__list one-page-scroll-menu"><li class="dropdown">
                            <a href="#">Ciudad</a>
                            <ul class="border-top-2px">
                        <li>
                            <a href="Page_/Page/4.html" target="_self">Historia </a>
                          </li>
                        </ul>
                         </li><li class="dropdown">
                            <a href="#">Gobierno</a>
                            <ul class="border-top-2px">
                        <li>
                            <a href="Page_/Page/25.html" target="_self">Autoridades </a>
                          </li>
                        <li>
                            <a href="Page_/Page/27.html" target="_self">Plan de Gobierno 2023</a>
                          </li>
                        <li>
                            <a href="Page_http://cd.villaallende.gov.ar/informacion-legislativa-ordenanzas.php.html" target="_blank">Ordenanzas </a>
                          </li>
                        <li>
                            <a href="Page_/Page/2.html" target="_self">Boletín Oficial </a>
                          </li>
                        <li>
                            <a href="Page_/Page/26.html" target="_self">Licitaciones </a>
                          </li>
                        </ul>
                         </li><li class="scrollToLink">
                            <a href="/#services" target="_self">Noticias</a>
                          </li>
                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>  
        </div>
            
    <div id="headerMobile">  
        <header class="main-header-two clearfix" style="margin-top: 0px; height: 150px;">
            <div class="" style="background-color: var(--roofsie-blanco); height: 103px;">
                <div class="container" style="padding-top: 20px; padding-bottom: 0px; text-align: center; display: block;">
                    <a href="/">
                        <img src="img/Logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix" style="margin-top: -130px;">
                <div class="main-menu-two__wrapper clearfix" style="">
                    <div class="main-menu-two__right" style="margin-right: 20px;">
                        <div class="main-menu-two__main-menu-box" style="">
                            <a href="#" class="mobile-nav__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="v-navigation-drawer v-navigation-drawer--absolute 
            v-navigation-drawer--close v-navigation-drawer--is-mobile 
            v-navigation-drawer--temporary theme--light" data-booted="true" 
            style="height: 100vh; top: 0px; transform: translateX(0 %); width: 286px; z-index: 2000; 
            position: fixed; ">
            <div class="v-navigation-drawer__content">
                <div role="list" class="v-list v-sheet theme--light">
                        <div class="v-list-group" style="font-size: 16px !important;">
                            <div tabindex="0" aria-expanded="false" role="button"
                                 class="v-list-group__header v-list-item v-list-item--link theme--light">
                                <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                    <i aria-hidden="true" class="v-icon notranslate fa fa fa fa-chevron-down theme--light"></i>
                                </div>
                                <div class="v-list-item__title">Ciudad</div>
                                <div class="v-list-item__icon v-list-group__header__append-icon">
                                    <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i>
                                </div>
                            </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_self" href="/Page/4">Historia </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                            <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                        </div>
                        
                        <div class="v-list-group" style="font-size: 16px !important;">
                            <div tabindex="0" aria-expanded="false" role="button"
                                 class="v-list-group__header v-list-item v-list-item--link theme--light">
                                <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                    <i aria-hidden="true" class="v-icon notranslate fa fa fa fa-chevron-down theme--light"></i>
                                </div>
                                <div class="v-list-item__title">Gobierno</div>
                                <div class="v-list-item__icon v-list-group__header__append-icon">
                                    <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i>
                                </div>
                            </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_self" href="/Page/25">Autoridades </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_self" href="/Page/27">Plan de Gobierno 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_blank" href="http://cd.villaallende.gov.ar/informacion-legislativa-ordenanzas.php">Ordenanzas </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_self" href="/Page/2">Boletín Oficial </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="v-list-group__items" style="display: none;">
                            <div class="v-list-group v-list-group--no-action v-list-group--sub-group">
                                <div tabindex="0" aria-expanded="false" role="button"
                                     class="v-list-group__header v-list-item v-list-item--link theme--light">
                                    <div class="v-list-item__icon v-list-group__header__prepend-icon">
                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i>
                                    </div>
                                    <div class="v-list-item__content">
                                        <div class="v-list-item__title">
                                            <a target="_self" href="/Page/26">Licitaciones </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                            <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                        </div>
                        
                        <div tabindex="-1" role="listitem" class="v-list-item theme--light">
                            <div class="v-list-item__icon">
                                <i aria-hidden="true" class="v-icon notranslate fa fa-chevron-right material-icons theme--light"></i>
                            </div>
                            <div class="v-list-item__content">
                                <div class="v-list-item__title">
                                    <a target="_self" href="/#services">Noticias</a>
                                </div>
                            </div>
                        </div>
                        
                            <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light">
                        </div>
                        
                <div class="v-navigation-drawer__border"></div>
            </aside>
        </div>
                    <section style="margin-top:50px; margin-bottom:50px;">
                        <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 style="position: relative; color: var(--roofsie-gray);
                                    font-weight: 800; line-height: 40px; margin-bottom: 10px; ">
                                        Titulo de la Sección de Tarjetas
                                </h2>
                                <p style="font-size:18px; color: var(--roofsie-gray);
                                    line-height:18px; margin-bottom:10px; ">
                                    Subtitulo
                                </p>
                            </div>
                        </div><div class="row">
                        <div class="col-12 col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="mx-auto my-12 v-card v-sheet theme--light elevation-10">
                                <div class="v-image v-responsive theme--light" 
                                    style="height: 250px;">
                                    <div class="v-responsive__sizer" style="padding-bottom: 60%;"></div>
                                    <div class="v-image__image v-image__image--cover" 
                                        style="background-image: url(img/Pagina_1/Card_2_Seccion_10_Pagina_12022104124550.jpg); background-position: center center;">
                                    </div>
                                    <div class="v-responsive__content" style="width: 500px;"></div>
                                </div>
                                <div class="v-card__title">Tarjeta 2 Modificada</div>
                                <div class="v-card__text">
                                    <div class="elipsis">
                                        <p><strong style="color: rgb(0, 0, 0);">It is a long</strong><span style="color: rgb(0, 0, 0);"> established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</span></p>
                                    </div>
                                </div>
                                <hr role="separator" aria-orientation="horizontal" 
                                    class="mx-4 v-divider theme--light">
                                <div class="v-card__actions" style="text-align: center; display: 
                                    block; padding: 20px;">
                                    <a target="_self" href="/Page/1" 
                                        color="deep-purple lighten-2" class="btn" 
                                        style="background-color: var(--roofsie-gray); 
                                        color: var(--roofsie-white) !important;"> 
                                        Mas Informacion
                                    </a>
                                </div>
                            </div>                        
                        </div>
                    
                        <div class="col-12 col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="mx-auto my-12 v-card v-sheet theme--light elevation-10">
                                <div class="v-image v-responsive theme--light" 
                                    style="height: 250px;">
                                    <div class="v-responsive__sizer" style="padding-bottom: 60%;"></div>
                                    <div class="v-image__image v-image__image--cover" 
                                        style="background-image: url(img/Pagina_1/Card_4_Seccion_10_Pagina_1202210412461.jpg); background-position: center center;">
                                    </div>
                                    <div class="v-responsive__content" style="width: 500px;"></div>
                                </div>
                                <div class="v-card__title">Tarjeta proxima fila</div>
                                <div class="v-card__text">
                                    <div class="elipsis">
                                        <p><span style="color: rgb(0, 0, 0);">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over </span><strong style="color: rgb(0, 0, 0);">2000 years old. </strong><span style="color: rgb(0, 0, 0);">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</span></p>
                                    </div>
                                </div>
                                <hr role="separator" aria-orientation="horizontal" 
                                    class="mx-4 v-divider theme--light">
                                <div class="v-card__actions" style="text-align: center; display: 
                                    block; padding: 20px;">
                                    <a target="_blank" href="/Page/1" 
                                        color="deep-purple lighten-2" class="btn" 
                                        style="background-color: var(--roofsie-gray); 
                                        color: var(--roofsie-white) !important;"> 
                                        Mas Información
                                    </a>
                                </div>
                            </div>                        
                        </div>
                    
                        <div class="col-12 col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="mx-auto my-12 v-card v-sheet theme--light elevation-10">
                                <div class="v-image v-responsive theme--light" 
                                    style="height: 250px;">
                                    <div class="v-responsive__sizer" style="padding-bottom: 60%;"></div>
                                    <div class="v-image__image v-image__image--cover" 
                                        style="background-image: url(img/Pagina_1/Card_1_Seccion_10_Pagina_12022104124611.jpg); background-position: center center;">
                                    </div>
                                    <div class="v-responsive__content" style="width: 500px;"></div>
                                </div>
                                <div class="v-card__title">Tarjeta de Prueba</div>
                                <div class="v-card__text">
                                    <div class="elipsis">
                                        <p><strong style="color: rgb(0, 0, 0);">Lorem Ipsum</strong><span style="color: rgb(0, 0, 0);">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
                                    </div>
                                </div>
                                <hr role="separator" aria-orientation="horizontal" 
                                    class="mx-4 v-divider theme--light">
                                <div class="v-card__actions" style="text-align: center; display: 
                                    block; padding: 20px;">
                                    <a target="_self" href="/Page/2" 
                                        color="deep-purple lighten-2" class="btn" 
                                        style="background-color: var(--roofsie-gray); 
                                        color: var(--roofsie-white) !important;"> 
                                        Mas Informacion
                                    </a>
                                </div>
                            </div>                        
                        </div>
                    <div class="row">
                        <div class="col-12 col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="mx-auto my-12 v-card v-sheet theme--light elevation-10">
                                <div class="v-image v-responsive theme--light" 
                                    style="height: 250px;">
                                    <div class="v-responsive__sizer" style="padding-bottom: 60%;"></div>
                                    <div class="v-image__image v-image__image--cover" 
                                        style="background-image: url(img/Pagina_1/Card_3_Seccion_10_Pagina_12022104124621.jpg); background-position: center center;">
                                    </div>
                                    <div class="v-responsive__content" style="width: 500px;"></div>
                                </div>
                                <div class="v-card__title">Otra targeta</div>
                                <div class="v-card__text">
                                    <div class="elipsis">
                                        <p><strong style="color: rgb(0, 0, 0);">There are many</strong><span style="color: rgb(0, 0, 0);"> variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators&nbsp;</span></p>
                                    </div>
                                </div>
                                <hr role="separator" aria-orientation="horizontal" 
                                    class="mx-4 v-divider theme--light">
                                <div class="v-card__actions" style="text-align: center; display: 
                                    block; padding: 20px;">
                                    <a target="_self" href="/Page/3" 
                                        color="deep-purple lighten-2" class="btn" 
                                        style="background-color: var(--roofsie-gray); 
                                        color: var(--roofsie-white) !important;"> 
                                        Mas Informacion
                                    </a>
                                </div>
                            </div>                        
                        </div>
                    </div></div></section></body>
                    </html>